<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experts in groen - Schrauwen Groen</title>
    <link rel="stylesheet" href="static/css/reset.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="static/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="static/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="static/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="static/favicon/site.webmanifest" />
    <link rel="mask-icon" href="static/favicon/favicon.ico" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="content">
      <ul class="topnavi">
        <div class="hidden">
          <li>+ 60 jaar ervaring</li>
          <li>Flexibele aanpak</li>
          <li>Transparante communicatie</li>
          <li>Uitgebreid machinepark</li>
        </div>
        <div class="topnav">
          <li><a href="mailto:info@schrauwen.be">info@schrauwen.be</a></li>
          <li><a href="tel:050281776">050 2 28 17 76</a></li>
        </div>
      </ul>
      <a href="./index.html"
        ><img class="logo" src="static/images/schrauwen-logo.svg"
      /></a>
      <div class="mainnavi">
        <a href="aanleg.html">Aanleg</a>
        <a href="onderhoud.html">Onderhoud</a>
        <a href="referenties.html">Referenties</a>
        <a href="contact.html">Contacteer ons</a>
      </div>
    </div>
    <footer>
      <div class="footer-background">
        <h2>Onze werkwijze</h2>
        <p>
          Alles gebeurt in onderling overleg en elke beslissing wordt vooraf
          besproken. We houden u als klant betrokken in het volledige proces en
          gaan nooit zomaar over tot uitvoering van een project.
        </p>
        <a href="#" class="footer-link">Meer informatie</a>
        <h2>Daarom Schrauwen</h2>
        <ul>
          <li class="footer-background-list">60 jaar ervaring in het vak</li>
          <li class="footer-background-list">Heel flexibel</li>
          <li class="footer-background-list">Correcte afrekening</li>
          <li class="footer-background-list">Uitgebreid machinepark</li>
        </ul>
        <div class="footer-single-container">
          <h4>
            Neem vrijblijvend contact met ons op voor een offerte of meer
            informatie over een van onze diensten.
          </h4>
          <div class="footer-links">
            <li class="footer-links-tel">Geef ons een seintje</li>
            <li class="footer-links-link">
              <a href="tel:050281776">050 28 17 76</a>
            </li>
          </div>
          <div class="footer-links">
            <li class="footer-links-tel">Stuur ons een mailtje</li>
            <li class="footer-links-link">
              <a href="mailto:info@schrauwen.be">info@schrauwen.be</a>
            </li>
          </div>
        </div>
      </div>
      <div class="footer-darkgreen">
        <img src="./static/images/schrauwen-logo-footer.svg" />
        <p>Handige links</p>
        <ul>
          <li><a href="./aanleg.html">Aanleg</a></li>
          <li><a href="./onderhoud.html">Onderhoud</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="#">Nieuws</a></li>
        </ul>
        <p>Over Schrauwen Groen</p>
        <ul>
          <li><a href="#">Werkwijze</a></li>
          <li><a href="#">Historiek</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
        <p>Contact gegevens</p>
        <ul>
          <li>St-Elooisstraat 80, 8020 Ruddervoorde</li>
          <li>info@schrauwen.be</li>
          <li>050 28 17 76</li>
          <li class="btw-opac">BTW BE 0632 500 871</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
